// Memory.hdl
// 16-bit Memory Interface
//
// Unified memory map for the CPU:
//   Address 0     to 16383 (0x0000 - 0x3FFF): RAM (data memory)
//   Address 16384 to 24575 (0x4000 - 0x5FFF): Screen memory map
//   Address 24576 (0x6000):                   Keyboard input register
//
// The address[14] bit selects between RAM and I/O:
//   address[14]=0 -> RAM
//   address[14]=1 -> Screen or Keyboard
//
// This chip routes reads and writes to the correct sub-memory
// based on the address provided by the CPU.

CHIP Memory {
    IN  in[16], load, address[15];
    OUT out[16];

    PARTS:
    // --- Route write signal ---
    // address[14]=0 -> RAM, address[14]=1 -> Screen
    DMux(in=load, sel=address[14], a=ramLoad, b=screenLoad);

    // --- RAM (16K) ---
    RAM16K(in=in, load=ramLoad, address=address[0..13], out=ramOut);

    // --- Screen (8K mapped) ---
    Screen(in=in, load=screenLoad, address=address[0..12], out=screenOut);

    // --- Keyboard (read-only) ---
    Keyboard(out=keyOut);

    // --- Select output based on address ---
    // If address[14]=0: RAM output
    // If address[14]=1 and address[13]=0: Screen output
    // If address[14]=1 and address[13]=1: Keyboard output
    Mux16(a=screenOut, b=keyOut,  sel=address[13], out=ioOut);
    Mux16(a=ramOut,    b=ioOut,   sel=address[14], out=out);
}
